<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="ToDoListTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-Bu-MIM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Grr-8A-OYz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="qXI-sr-G11"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="JnW-Hw-vc6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR3-Aj-75u">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="去添加点事情吧">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="UUg-JR-ihw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L0c-Bu-MIM" secondAttribute="trailing" id="Fn3-Ts-66F"/>
                            <constraint firstItem="kR3-Aj-75u" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="HeD-sF-p4O"/>
                            <constraint firstItem="L0c-Bu-MIM" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="R4t-mG-aCY"/>
                            <constraint firstItem="L0c-Bu-MIM" firstAttribute="top" secondItem="kR3-Aj-75u" secondAttribute="bottom" id="SHW-pf-2z1"/>
                            <constraint firstItem="kR3-Aj-75u" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="WaT-cT-kQG"/>
                            <constraint firstAttribute="trailing" secondItem="kR3-Aj-75u" secondAttribute="trailing" id="sBm-bc-veY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="121"/>
                    <connections>
                        <outlet property="mytableview" destination="L0c-Bu-MIM" id="cnQ-Ie-i2M"/>
                        <outlet property="tableH" destination="Grr-8A-OYz" id="sKE-WB-lrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="110.64467766116942"/>
        </scene>
    </scenes>
</document>
